# SOLANA_RPC_HOST=https://mb-avaulto-cc28.mainnet.rpcpool.com/190dce2e-b99d-475e-8e0f-3207a5c97e8b
# SOLANA_NETWORK=mainnet-beta 

SOLANA_RPC_HOST=https://devnet.helius-rpc.com/?api-key=6ec5f1f2-cc92-4733-a8a2-44055d3b1b76
SOLANA_RPC_SERVER=https://devnet.helius-rpc.com/?api-key=6ec5f1f2-cc92-4733-a8a2-44055d3b1b76
SOLANA_NETWORK=devnet 

# SOLANA_RPC_HOST=https://api.testnet.solana.com
# SOLANA_NETWORK=testnet 

ZKLSOL_PROGRAM_ID=4BEBe7TVDef5Nfdft252mMCSNBBmPLQ2gVXmKvJvSbP1
ZKMERKLE_PDA=9DxA3M2g85ZA1jm6o8dkQna8Y8okHzXaWrA4ef2m2Wjv
ZKSOL_STAKE_POOL_ADDRESS=2222222222222222222222222222222222222222
ZKSOL_MINT_ADDRESS=2222222222222222222222222222222222222222